VITE_SUPABASE_PROJECT_ID="zmbawtnkdlnslrbgibnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptYmF3dG5rZGxuc2xyYmdpYm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjM2NTcsImV4cCI6MjA3ODc5OTY1N30.fce3mw-gXRD88XZL_YIlQFRI2OMsTy14neDEr4qQY6M"
VITE_SUPABASE_URL="https://zmbawtnkdlnslrbgibnj.supabase.co"
